Volkov-AWG/GitActions/action-a/action.yml
name: "Action"
description: "Some description"
author: "Aleksandr"
inputs:
    MY_NAME:
        description: "Name description"
        required: true
        default: "Aleksandr"
runs:
    using: "docker"
    image: "Dockerfile"
branding:
    icon: "mic"
    color: "purple"

Volkov-AWG/GitActions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Aleksandr"